mutation EditBotMain_poeBotEdit_Mutation(
  $botId: BigInt!
  $handle: String!
  $description: String!
  $introduction: String!
  $isPromptPublic: Boolean!
  $baseBot: String!
  $profilePictureUrl: String
  $prompt: String!
  $apiUrl: String
  $apiKey: String
  $hasLinkification: Boolean
  $hasMarkdownRendering: Boolean
  $hasSuggestedReplies: Boolean
  $isPrivateBot: Boolean
) {
  poeBotEdit(botId: $botId, handle: $handle, description: $description, introduction: $introduction, isPromptPublic: $isPromptPublic, model: $baseBot, promptPlaintext: $prompt, profilePicture: $profilePictureUrl, apiUrl: $apiUrl, apiKey: $apiKey, hasLinkification: $hasLinkification, hasMarkdownRendering: $hasMarkdownRendering, hasSuggestedReplies: $hasSuggestedReplies, isPrivateBot: $isPrivateBot) {
    status
    bot {
      handle
      id
    }
  }
}
