mutation CreateBotMain_poeBotCreate_Mutation(
  $model: String!
  $handle: String!
  $prompt: String!
  $isPromptPublic: Boolean!
  $introduction: String!
  $description: String!
  $profilePictureUrl: String
  $apiUrl: String
  $apiKey: String
  $isApiBot: Boolean
  $hasLinkification: Boolean
  $hasMarkdownRendering: Boolean
  $hasSuggestedReplies: Boolean
  $isPrivateBot: Boolean
) {
  poeBotCreate(model: $model, handle: $handle, promptPlaintext: $prompt, isPromptPublic: $isPromptPublic, introduction: $introduction, description: $description, profilePicture: $profilePictureUrl, apiUrl: $apiUrl, apiKey: $apiKey, isApiBot: $isApiBot, hasLinkification: $hasLinkification, hasMarkdownRendering: $hasMarkdownRendering, hasSuggestedReplies: $hasSuggestedReplies, isPrivateBot: $isPrivateBot) {
    status
    bot {
      id
      ...BotHeader_bot
    }
  }
}

fragment BotHeader_bot on Bot {
  displayName
  messageLimit {
    dailyLimit
  }
  ...BotImage_bot
  ...BotLink_bot
  ...IdAnnotation_node
  ...botHelpers_useViewerCanAccessPrivateBot
  ...botHelpers_useDeletion_bot
}

fragment BotImage_bot on Bot {
  displayName
  ...botHelpers_useDeletion_bot
  ...BotImage_useProfileImage_bot
}

fragment BotImage_useProfileImage_bot on Bot {
  image {
    __typename
    ... on LocalBotImage {
      localName
    }
    ... on UrlBotImage {
      url
    }
  }
  ...botHelpers_useDeletion_bot
}

fragment BotLink_bot on Bot {
  displayName
}

fragment IdAnnotation_node on Node {
  __isNode: __typename
  id
}

fragment botHelpers_useDeletion_bot on Bot {
  deletionState
}

fragment botHelpers_useViewerCanAccessPrivateBot on Bot {
  isPrivateBot
  viewerIsCreator
}
